[gd_scene load_steps=7 format=3 uid="uid://dhqjeoarchrp5"]

[ext_resource type="Script" uid="uid://b2kkxi5bo20rn" path="res://menu.gd" id="1_mhnvy"]
[ext_resource type="FontFile" uid="uid://bfqb0iyxyahdd" path="res://assets/font/kiwisoda/KiwiSoda.ttf" id="2_4ytvr"]
[ext_resource type="AudioStream" uid="uid://dnsef5arins8g" path="res://assets/audio/534347__orginaljun__funky-pixel-melody-loop.wav" id="3_g3eks"]
[ext_resource type="Texture2D" uid="uid://bm48gc276jno1" path="res://assets/Fond/menu/Part 2 K.png" id="4_v86rl"]

[sub_resource type="Gradient" id="Gradient_mae5d"]
colors = PackedColorArray(0.2, 0.0941176, 0.203922, 1, 0.129412, 0.317647, 0.388235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hy44"]
gradient = SubResource("Gradient_mae5d")

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_mhnvy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="titre" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.4
anchor_right = 14.4
offset_left = -576.0
offset_right = 576.0
offset_bottom = 384.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 75
text = "La Forêt Fongique"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="Button" parent="Control"]
layout_mode = 0
offset_left = 232.0
offset_top = 312.0
offset_right = 464.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Instructions"

[node name="jouer" type="Button" parent="Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 320.0
offset_right = 912.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Jouer"

[node name="quitter" type="Button" parent="Control"]
layout_mode = 0
offset_left = 472.0
offset_top = 432.0
offset_right = 672.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 30
text = "Quitter"

[node name="TextureRect" type="TextureRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = 104.0
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_4hy44")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g3eks")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 324)
scale = Vector2(17.2941, 9.52941)
texture = ExtResource("4_v86rl")
hframes = 10
vframes = 8

[connection signal="pressed" from="Control/instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Control/jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="Control/quitter" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="Control/quitter" to="." method="_on_quitter_pressed"]
